const arr = [1, 3, 5, 6, 7]
const legends = ["Alishan", "Prabhat", "RajTilak", "Ratnakar"]

const arr2 = new Array(1, 2, 3, 4)

//console.log(legends);

//Array Methods
// arr.push(5)
// arr.pop()


// arr.unshift(9)  // aage lag jayega
// arr.shift()
// console.log(arr);

console.log(arr.includes(9));
console.log(arr.indexOf(3));

const newarr = arr.join() //ussse normaly likh deta hai

console.log(arr);
console.log( newarr);

//slice, splice

console.log("A ", arr);

const myn1 = arr.slice(1, 3) //not incude range ko dedeta hai

console.log(myn1);
console.log("B ", arr);


const myn2 = arr.splice(1, 3). // woh range wala part nikal ke dedeta hai aur array ko manipulte kardeta hai
console.log("C ", arr);
console.log(myn2);


