const marvel_heros = ["thor", "Ironman", "spiderman"]
const dc_heros = ["superman", "flash", "batman"]

// marvel_heros.push(dc_heros)

// console.log(marvel_heros);
// console.log(marvel_heros[3][1]);

// const allHeros = marvel_heros.concat(dc_heros) concat dono ko jod deta hai
// console.log(allHeros);

const all_new_heros = [...marvel_heros, ...dc_heros]

// console.log(all_new_heros);

const another_array = [1, 2, 3, [4, 5, 6], 7, [6, 7, [4, 5]]]

const real_another_array = another_array.flat(Infinity)  // sab arrays ko hatake normaly likh de
console.log(real_another_array);



console.log(Array.isArray("Hitesh"))          //check in array
console.log(Array.from("Hitesh"))                //create a nw array
console.log(Array.from({name: "hitesh"})) // interesting    isme kuch na

let score1 = 100
let score2 = 200
let score3 = 300

console.log(Array.of(score1, score2, score3));
