// let a = 100
// var c = 30
// if(true){
//     let a = 10        var is dangerous
//     const b = 20
//     var c = 300
//     console.log("inner", a);
//     console.log("inner", c);
// }
// console.log("inner", a);
// console.log("inner", c);

function one(){
    const username = "Kartik"

    function two(){
        const website = "Rajput"
        console.log(username);
    }
    // console.log(website);

     two()

}

//one()


if (true) {
    const username = "hitesh"
    if (username === "hitesh") {
        const website = " youtube"
        console.log(username + website);
    }
    //console.log(website);
}

//console.log(username);

// ++++++++++++++++++ interesting ++++++++++++++++++


console.log(addone(5))

function addone(num){
    return num + 1
}

//both are ways to declare function 

addTwo(5)
const addTwo = function(num){
    return num + 2
}


